<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExampleViewController" id="BYZ-38-t0r" customClass="ExampleViewController" customModule="ABChoiceExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ec1-KV-o2b" customClass="ABChoiceView" customModule="ABChoiceView">
                                <rect key="frame" x="152" y="36" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7UC-hj-swA"/>
                                    <constraint firstAttribute="width" constant="70" id="F9D-0j-4U2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="apple"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="checkImage" value="check_x"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="hello"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="prn-H7-o8u" customClass="ABChoiceView" customModule="ABChoiceView">
                                <rect key="frame" x="97" y="120" width="180" height="180"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="ChoiceViewID"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="WKy-9x-Qm0"/>
                                    <constraint firstAttribute="height" constant="180" id="dRj-u4-tAb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskWhenChecked" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="checked" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="apple"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="e5l-RC-tGA">
                                <rect key="frame" x="40" y="340" width="178" height="287"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-Wb-JQc">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="36"/>
                                        <state key="normal" title="Switch Image &amp; Text"/>
                                        <connections>
                                            <action selector="switchImageAndText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L12-l9-gSj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5r-dJ-z7U">
                                        <rect key="frame" x="0.0" y="36" width="178" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="Set Mask (when checked)"/>
                                        <connections>
                                            <action selector="toggleMask:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfY-sx-LoA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2d-tR-Yjw">
                                        <rect key="frame" x="0.0" y="72" width="161" height="35.5"/>
                                        <state key="normal" title="Change font &amp; font size"/>
                                        <connections>
                                            <action selector="changeFont:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xh-eZ-rrF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAn-S4-Rd8">
                                        <rect key="frame" x="0.0" y="107.5" width="134" height="36"/>
                                        <state key="normal" title="Change Check Icon"/>
                                        <connections>
                                            <action selector="changeCheckIcon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8w-Wy-YHy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOC-jO-eiX">
                                        <rect key="frame" x="0.0" y="143.5" width="101" height="36"/>
                                        <state key="normal" title="Remove Image"/>
                                        <connections>
                                            <action selector="removeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u0V-4f-Q3E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ty4-zd-1wB">
                                        <rect key="frame" x="0.0" y="179.5" width="88" height="36"/>
                                        <state key="normal" title="Remove Text"/>
                                        <connections>
                                            <action selector="removeText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXh-zO-o1w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HQ-oZ-uvT">
                                        <rect key="frame" x="0.0" y="215.5" width="104" height="35.5"/>
                                        <state key="normal" title="Change Border"/>
                                        <connections>
                                            <action selector="changeBorder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Fh-Ky-w3Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yes-Gr-Hbf">
                                        <rect key="frame" x="0.0" y="251" width="130" height="36"/>
                                        <state key="normal" title="Change Mask Data"/>
                                        <connections>
                                            <action selector="changeMaskData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJR-YB-eC9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e5l-RC-tGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HY3-gT-85W"/>
                            <constraint firstItem="e5l-RC-tGA" firstAttribute="top" secondItem="prn-H7-o8u" secondAttribute="bottom" constant="40" id="KJq-ha-CzE"/>
                            <constraint firstItem="prn-H7-o8u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="N4R-Of-epQ"/>
                            <constraint firstItem="ec1-KV-o2b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bve-c6-W7f"/>
                            <constraint firstItem="ec1-KV-o2b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="epV-Xw-rpj"/>
                            <constraint firstItem="prn-H7-o8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="qFk-hL-wWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e5l-RC-tGA" secondAttribute="bottom" constant="40" id="qc2-4T-Dve"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choiceView" destination="prn-H7-o8u" id="Del-fH-3uD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="250" height="250"/>
        <image name="check_x" width="25" height="25"/>
    </resources>
</document>
